# factoryofprime

./: .classpath  .project  Copy of build.xml  README.md  build.xml
etc/: MANIFEST.MF
junit/reports/: TEST-TestPrime.xml  TESTS-TestSuites.xml  junit-noframes.html
src/: Prime.java  PrimeArray.java  PrimeFactor.java  TestPrime.java
